# EsqueletoDeApi

./: EsqueletoDeApi.sln
ApiEsqueleto/: EsqueletoDeApi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiEsqueleto/Controllers/: WeatherForecastController.cs
ApiEsqueleto/Properties/: launchSettings.json
EsqueletoDeApi.RepositorioBD/: EsqueletoDeApi.RepositorioBD.csproj
EsqueletoDeApi.RepositorioBD/Contratos/: IGenericoRepositorio.cs
EsqueletoDeApi.Servicio/: EsqueletoDeApi.Servicio.csproj
EsqueletoDeApi.Utilidades/: EsqueletoDeApi.Utilidades.csproj
