<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsqueletoDeApi.DTO\EsqueletoDeApi.DTO.csproj" />
    <ProjectReference Include="..\EsqueletoDeApi\EsqueletoDeApi.Model.csproj" />
  </ItemGroup>

</Project>
